{
  "folders": [
    {
      "directory": "C:/Users/coren/Downloads",
      "rules": [
        {
          "extensions": [".mp4", ".mkv", ".avi", ".mov", ".flv", ".wmv"],
          "destination": "Videos"
        },
        {
          "extensions": [".jpg", ".png", ".gif", ".jpeg", ".webp"],
          "destination": "Photos"
        },
        {
          "filename_pattern": "setup",
          "destination": "Setup"
        },
        {
          "extensions": [".pdf", ".docx"],
          "destination": "Docs"
        },
        {
          "extensions": [".pdf", ".docx"],
          "destination": "Docs"
        },
        {
          "extensions": [".txt", ".md"],
          "destination": "texte",
          "exclude": [".txt"]
        }
      ]
    },
    {
      "directory": "C:/Users/coren/Pictures",
      "rules": [
        {
          "extensions": [".png", ".jpg"],
          "destination": "Test"
        }
      ]
    }
  ]
}